<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],	/* iOS */
        .x-gmail-data-detectors, 	/* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}
			
        }

    </style>
    
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> 
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
</head>
<body width="100%" bgcolor="#FAFAFB" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #FAFAFA; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto; padding-top: 64px;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#FFFFFF" style="max-width: 600px; border-bottom: 1px solid #EFF0F1; margin-bottom: 24px;">
                <tr>
                    <td style="padding: 24px; text-align: left;">
                        <img src="so-logo.png" aria-hidden="true" width="180" height="36" alt="Stack Overflow" border="0"/>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 24px; height: 1px;">
                        <div style="background-color: #E4E6E7; height: 1px; width: 100%;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px 24px 12px; font-family: sans-serif;">
                        <h1 style="margin: 0 0 4px; font-size: 21px; line-height: 23px; font-weight: 400; color: #242629;">Getting started with Stack Overflow Jobs is easy.</h1>
                        <p style="margin: 0; font-size: 15px; line-height: 21px; color: #54595F;">Search based on what's most important to you.</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 12px 24px; font-family: sans-serif; font-size: 15px; line-height: 21px; color: #54595F;">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td width="108" text-align="left" style="padding: 12px 0;">
                                    <img src="illo-tech-love.png" width="87" height="56" alt="" border="0" />
                                </td>
                                <td style="padding: 12px 0;">
                                    <p style="margin: 0 0 8px;">Use technology you love.</p>
                                    <p style="margin: 0;"><a href="#" style="color: #0077CC; text-decoration: none;">Filter jobs by technology &raquo;</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="108" text-align="left" style="padding: 12px 0;">
                                    <img src="illo-scales.png" width="73" height="86" alt="" border="0" />
                                </td>
                                <td style="padding: 12px 0;">
                                    <p style="margin: 0 0 8px;">Find high-paying jobs.</p>
                                    <p style="margin: 0;"><a href="#" style="color: #0077CC; text-decoration: none;">Sort jobs by salary &raquo;</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="108" text-align="left" style="padding: 12px 0;">
                                    <img src="illo-certification.png" width="72" height="67" alt="" border="0" />
                                </td>
                                <td style="padding: 12px 0;">
                                    <p style="margin: 0 0 8px;">Discover great workplaces.</p>
                                    <p style="margin: 0;"><a href="#" style="color: #0077CC; text-decoration: none;">Browse jobs at popular companies &raquo;</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Body : END -->

            <!-- Space: BEGIN -->
            <div style="height: 32px; width: 100%;"></div>
            <!-- Space: END -->

            <!-- Email Job Listings : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#FFFFFF" style="max-width: 600px; border-bottom: 1px solid #EFF0F1; font-family: sans-serif; ">
                <tr>
                    <td style="padding: 24px 24px 0;">
                        <h2 style="margin: 0 0 4px; font-size: 15px; line-height: 21px; color: #6C737A; font-weight: 400;">Jobs for you:</h2>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 16px 24px; font-size: 15px; line-height: 19px;">
                        <h3 style="margin: 0 0 2px; font-size: 15px; line-height: 19px;">
                            <a href="#" style="color: #0077CC; text-decoration: none;"><strong>Software Engineer (Full Stack) Developer in a Sweet Environment</strong></a>
                        </h3>
                        <p style="margin: 0 0 8px; color: #93999F;">
                            <span style="color: #54595F;">Company Name</span> - Los Angeles, CA
                        </p>
                        <p style="margin: 0 0 12px;">
                            <span style="margin-right: 16px; color: #5EBA7D;">$110k - 120k &bullet; Equity</span>
                            <span style="margin-right: 16px; color: #DCB000;">Remote</span>
                            <span style="margin-right: 16px; color: #ED5631;">Visa sponsor</span>
                            <span style="margin-right: 16px; color: #4C8DBD;">Paid relocation</span>
                        </p>
                        <div style="margin: 0 0 12px; height: 28px;">
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">python</span>
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">angularjs</span>
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">flask</span>
                        </div>
                        <div style="margin: 0;">
                            <div style="margin-right: 4px; display: inline-block; padding: 1px 10px 4px 6px; border: 1px solid #E4E6E7; border-radius: 2px; font-size: 12px; line-height: 16px; color: #6C737A;">
                                <img src="icon-trend-up.png" width="16px" height="16px" alt="" style="position: relative; top: 3px;" /> High response rate
                            </div>
                            <div style="margin-right: 4px; display: inline-block; padding: 1px 10px 4px 6px; border: 1px solid #E4E6E7; border-radius: 2px; font-size: 12px; line-height: 16px; color: #6C737A;">
                                <img src="icon-up-arrow.png" width="16px" height="16px" alt="" style="position: relative; top: 3px;" /> Be one of the first applicants
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 16px 24px; font-size: 15px; line-height: 19px;">
                        <h3 style="margin: 0 0 2px; font-size: 15px; line-height: 19px;">
                            <a href="#" style="color: #0077CC; text-decoration: none;"><strong>Software Engineer (Full Stack) Developer in a Sweet Environment</strong></a>
                        </h3>
                        <p style="margin: 0 0 8px; color: #93999F;">
                            <span style="color: #54595F;">Company Name</span> - Los Angeles, CA
                        </p>
                        <p style="margin: 0 0 12px;">
                            <span style="margin-right: 16px; color: #5EBA7D;">$110k - 120k &bullet; Equity</span>
                            <span style="margin-right: 16px; color: #DCB000;">Remote</span>
                            <span style="margin-right: 16px; color: #ED5631;">Visa sponsor</span>
                            <span style="margin-right: 16px; color: #4C8DBD;">Paid relocation</span>
                        </p>
                        <div style="margin: 0 0 12px; height: 28px;">
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">python</span>
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">angularjs</span>
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">flask</span>
                        </div>
                        <div style="margin: 0;">
                            <div style="margin-right: 4px; display: inline-block; padding: 1px 10px 4px 6px; border: 1px solid #E4E6E7; border-radius: 2px; font-size: 12px; line-height: 16px; color: #6C737A;">
                                <img src="icon-trend-up.png" width="16px" height="16px" alt="" style="position: relative; top: 3px;" /> High response rate
                            </div>
                            <div style="margin-right: 4px; display: inline-block; padding: 1px 10px 4px 6px; border: 1px solid #E4E6E7; border-radius: 2px; font-size: 12px; line-height: 16px; color: #6C737A;">
                                <img src="icon-up-arrow.png" width="16px" height="16px" alt="" style="position: relative; top: 3px;" /> Be one of the first applicants
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 16px 24px; font-size: 15px; line-height: 19px;">
                        <h3 style="margin: 0 0 2px; font-size: 15px; line-height: 19px;">
                            <a href="#" style="color: #0077CC; text-decoration: none;"><strong>Software Engineer (Full Stack) Developer in a Sweet Environment</strong></a>
                        </h3>
                        <p style="margin: 0 0 8px; color: #93999F;">
                            <span style="color: #54595F;">Company Name</span> - Los Angeles, CA
                        </p>
                        <p style="margin: 0 0 12px;">
                            <span style="margin-right: 16px; color: #5EBA7D;">$110k - 120k &bullet; Equity</span>
                            <span style="margin-right: 16px; color: #DCB000;">Remote</span>
                            <span style="margin-right: 16px; color: #ED5631;">Visa sponsor</span>
                            <span style="margin-right: 16px; color: #4C8DBD;">Paid relocation</span>
                        </p>
                        <div style="margin: 0 0 12px; height: 28px;">
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">python</span>
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">angularjs</span>
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">flask</span>
                        </div>
                        <div style="margin: 0;">
                            <div style="margin-right: 4px; display: inline-block; padding: 1px 10px 4px 6px; border: 1px solid #E4E6E7; border-radius: 2px; font-size: 12px; line-height: 16px; color: #6C737A;">
                                <img src="icon-trend-up.png" width="16px" height="16px" alt="" style="position: relative; top: 3px;" /> High response rate
                            </div>
                            <div style="margin-right: 4px; display: inline-block; padding: 1px 10px 4px 6px; border: 1px solid #E4E6E7; border-radius: 2px; font-size: 12px; line-height: 16px; color: #6C737A;">
                                <img src="icon-up-arrow.png" width="16px" height="16px" alt="" style="position: relative; top: 3px;" /> Be one of the first applicants
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 16px 24px; font-size: 15px; line-height: 19px;">
                        <h3 style="margin: 0 0 2px; font-size: 15px; line-height: 19px;">
                            <a href="#" style="color: #0077CC; text-decoration: none;"><strong>Software Engineer (Full Stack) Developer in a Sweet Environment</strong></a>
                        </h3>
                        <p style="margin: 0 0 8px; color: #93999F;">
                            <span style="color: #54595F;">Company Name</span> - Los Angeles, CA
                        </p>
                        <p style="margin: 0 0 12px;">
                            <span style="margin-right: 16px; color: #5EBA7D;">$110k - 120k &bullet; Equity</span>
                            <span style="margin-right: 16px; color: #DCB000;">Remote</span>
                            <span style="margin-right: 16px; color: #ED5631;">Visa sponsor</span>
                            <span style="margin-right: 16px; color: #4C8DBD;">Paid relocation</span>
                        </p>
                        <div style="margin: 0 0 12px; height: 28px;">
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">python</span>
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">angularjs</span>
                            <span style="margin-right: 4px; padding: 6px 8px 7px; font-size: 12px; line-height: 18px; color: #0A568D; background-color: #E1ECF4;">flask</span>
                        </div>
                        <div style="margin: 0;">
                            <div style="margin-right: 4px; display: inline-block; padding: 1px 10px 4px 6px; border: 1px solid #E4E6E7; border-radius: 2px; font-size: 12px; line-height: 16px; color: #6C737A;">
                                <img src="icon-trend-up.png" width="16px" height="16px" alt="" style="position: relative; top: 3px;" /> High response rate
                            </div>
                            <div style="margin-right: 4px; display: inline-block; padding: 1px 10px 4px 6px; border: 1px solid #E4E6E7; border-radius: 2px; font-size: 12px; line-height: 16px; color: #6C737A;">
                                <img src="icon-up-arrow.png" width="16px" height="16px" alt="" style="position: relative; top: 3px;" /> Be one of the first applicants
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 12px 24px 24px;">
                        <a href="#" style="display: inline-block; padding: 4px 24px; height: 32px; background-color: #0095FF; border-radius: 2px; color: #FFFFFF; font-size: 15px; line-height: 32px; text-decoration: none;">Browse jobs</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 24px; height: 1px;">
                        <div style="background-color: #E4E6E7; height: 1px; width: 100%;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px;">
                        <p style="margin: 0; font-family: sans-serif; font-size: 15px; line-height: 21px;"><a href="#" style="color: #0077CC; text-decoration: none;">More ways to search &raquo;</a></p>
                    </td>
                </tr>
            </table>
            <!-- Email Job Listings : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-size: 12px; font-family: sans-serif; line-height: 18px; color: #9EA3A9;">
                <tr>
                    <td style="padding: 16px 24px; width: 100%; text-align: left;" class="-x-gmail-data-detectors">
                        <!--<webversion style="color:#6C737A; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>-->
                        <p style="margin: 0 0 4px;">You're receiving this email because you're looking for a job.</p>
                        <p style="margin: 0;">
                            <unsubscribe style="color: #6C737A; text-decoration: underline; margin-right: 16px;">Unsubscribe from emails like this</unsubscribe>
                            <a href="" style="color: #6C737A; text-decoration: underline; margin-right: 16px;">Edit email settings</a>
                            <a href="" style="color: #6C737A; text-decoration: underline;">Leave feedback</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 24px; height: 1px;">
                        <div style="background-color: #E4E6E7; height: 1px; width: 100%;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 24px;">
                        <img src="so-gray-footer.png" width="122" height="24" alt="Stack Overflow" />
                        <p style="margin: 0;">
                            <strong>Stack Overflow</strong>, 110 William Street, 28th Floor, New York, NY 10038
                        </p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>