//
//  Herein lies the twisted, gnarled roots of a prototype.
//  Beware! There be dragons!
//
//  ============================================================================
//  $   IMPORTS
//  ----------------------------------------------------------------------------
@import "reset";
@import "vars";
@import "mixins";

@import "buttons";
@import "forms";
@import "input-groups";

//  ============================================================================
//  RESETS & BASELINES
//  ----------------------------------------------------------------------------
*,
*:after,
*:before { box-sizing: border-box; }

html,
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

body {
    font-size: @fontSize-base * 1px;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    line-height: 1.3125;
    color: @black-700;
    background-color: @white;

    -webkit-font-smoothing: antialiased;    // Support for all WebKit browsers.
}

[class*="btn"] {
    &,
    &:hover,
    &:active,
    &[disabled],
    &._disabled {
        border-radius: 0;
        box-shadow: none;
        border-color: transparent;
    }
}
.btn-confirm._pulse {
    animation: pulse 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite alternate;
    &:hover { animation: none; }
}
@keyframes pulse {
    0% { box-shadow: 0 0 0 @green-200; }
    60% { box-shadow: 0 0 15px @green-200; }
    100% { box-shadow: 0 0 25px @green-100; }
}


//  MATERIAL ICONS
//  ----------------------------------------------------------------------------
.m-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  // Preferred icon size
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    -webkit-font-smoothing: antialiased;    // Support for all WebKit browsers.
    text-rendering: optimizeLegibility;     // Support for Safari and Chrome.
    -moz-osx-font-smoothing: grayscale;     // Support for Firefox.
    font-feature-settings: 'liga';          // Support for IE.
}

//  ============================================================================
//  $   TYPE
//  ----------------------------------------------------------------------------
p { margin: 0 0 0.5em; }

h1, h2, h3 {
    &.-title { margin: 0 0 0.25em; }
}

.status {
    font-size: 12px;
    color: @black-300;
}

//  ============================================================================
//  $   LISTS
//  ----------------------------------------------------------------------------
.checklist {
    .-finished {
        color: @black-300;
        text-decoration: line-through;
    }
}

//  ============================================================================
//  $   LISTS
//  ----------------------------------------------------------------------------
.toggle-switch {
    .flexbox();
    .flex(1 1 auto);
    .flex-justify(center);
    .flex-flow(row nowrap);

    border-radius: 2px;
    overflow: hidden;

    input[type="radio"] {
        display: none;

        &:checked + .-option {
            color: @black-050;
            background-color: @black-700;
            border-color: @black-700;

            &:hover {
                color: @white;
                background-color: @black-750;
                border-color: @black-750;
            }
        }
    }

    .-option {
        position: relative;
        flex-basis: calc(~"100% / 3");
        max-width: calc(~"100% / 3");
        padding: 0.5em 0;

        color: @black-700;
        font-size: 13px;
        font-weight: 400;
        text-align: center;
        background-color: transparent;
        border: 1px solid @black-100;
        cursor: pointer;
        transition: all 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

        &:first-of-type {
            border-right: none;
            border-radius: 2px 0 0 2px;
        }
        &:last-of-type {
            border-left: none;
            border-radius: 0 2px 2px 0;
        }

        &:hover {
            color: @black-750;
            background-color: @black-075;
            border-color: @black-150;
            transition: all 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
    }
}

//  ============================================================================
//  $   LAYOUT
//  ----------------------------------------------------------------------------
//  --  Wrapping containers
.editor-header > header,
.editor {
    .flexbox();
    .flex-flow(row nowrap);
    width: 100%;

    transform: translateY(0%);
    transition: all 0.5s;
}

//  --  Editor Header
.editor-header {
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid @black-100;

    > header {
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
        padding-left: 2em;

    }

    .-logo {
        flex: initial;
        img { height: 42px; }
    }

    [class*="btn"] { font-size: 15px; }
}
.editor-progress {
    width: 100%;
    height: 6px;
    background-color: @black-050;
    box-shadow: inset 0 1px 0 fade(@black-100,50%);

    @fill-width: 100% / 7;
    .-fill {
        height: 6px;
        background-color: @green-400;
        box-shadow: inset 0 1px 0 fade(@green-500,50%);
        transition: width 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

        &[data-step="1"] { width: @fill-width * 1; }
        &[data-step="2"] { width: @fill-width * 2; }
        &[data-step="3"] { width: @fill-width * 3; }
        &[data-step="4"] { width: @fill-width * 4; }
        &[data-step="5"] { width: @fill-width * 5; }
        &[data-step="6"] { width: @fill-width * 6; }
        &[data-step="7"] { width: @fill-width * 7; }
    }
}

//  --  Editor Area
.editor {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    padding-top: 110px;
}

//  --  Dashboard area after you complete the wizard
.cp-dashboard {
    .flexbox();
    .flex(0 1 auto);
    .flex-flow(row nowrap);
    width: 100%;
    height: calc(~"100% - 34px");

    .cp-content {
        flex-basis: 28%;
        max-width: 28%;
        padding: 2em 0 2em 2em;
    }
    .cp-preview {
        flex-basis: 72%;
        max-width: 72%;
        padding: 2em 3em;
        background-color: @black-050;
        border-left: 1px solid @black-100;
    }
}

.cp-mode {
    margin: 0 auto 2em;
    width: 50%;
}

.cp-body {
    height: calc(~"100% - 70px");
    overflow-x: hidden;
    overflow-y: auto;
    background-color: @white;
    box-shadow: 0 0 25px @black-100;
}
.cp-preview-page {
    height: 200%;
    max-height: 200%;

}

//  ============================================================================
//  $   EDITOR NAVIGATION
//  ----------------------------------------------------------------------------
.cp-navigation {
    .-item > a,
    .-title { width: 100%; }

    .-item {
        > a {
            .flexbox();
            .flex-justify(flex-start);
            align-items: flex-start;
            padding: 11px 11px 10px 18px;
            font-size: 14px;
            line-height: 1.428571429;
            color: @black-600;
            text-decoration: none;
            background-color: transparent;
            transition: color 0.15s, background-color 0.3s;

            &:hover {
                color: @black-750;
                background-color: @black-075;
            }
        }
        > .-home {
            margin-bottom: 2em;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;

            .m-icon {
                margin-top: -2px;
                margin-right: @margin-base;
                color: inherit;
                transform: translateX(0);
                transition: transform 0.15s ease-in-out;
            }
            &:hover {
                background-color: transparent;
                .m-icon {
                    color: inherit;
                    transform: translateX(-4px);
                    transition: transform 0.15s ease-in-out;
                }
            }
        }
    }
    .-title {
        margin: 0;
        margin-bottom: 1em;
        padding-right: 14px;
        padding-left: 18px;
        font-size: 21px;
        font-weight: 400;
        color: @orange-500;
    }

    //  --  INDIVIDUAL COLUMNS
    .nav-main {
        margin-top: 4em;
        .-item > a {
            .flex-justify(center);
            padding: 16px 16px 15px;
            font-size: 18px;
        }
    }

    //  --   JS CLASSES
    .js-focus {
        opacity: 1;
        transform: translateX(0);
        transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .js-offpage {
        opacity: 0;
        transform: translateX(18em);
        transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);

        &.nav-main { transform: translateX(-18em); }
    }
}

//  ============================================================================
//  $   EDITOR WIZARD
//  ----------------------------------------------------------------------------
.cp-wizard {
    width: 100%;

    .-content,
    .buttons {
        position: relative;
        margin: 0 auto;
        width: 50%;
        max-width: 460px;
    }

    .wizard-step {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        visibility: hidden;
        transform: translateX(460px);

        //  --   JS CLASSES
        &.js-focus {
            opacity: 1;
            visibility: visible;
            transform: translateX(0);
            transition: visibility 100ms ease-in 50ms, opacity 600ms cubic-bezier(0.23, 1, 0.32, 1) 200ms, transform 600ms cubic-bezier(0.23, 1, 0.32, 1) 200ms;

            &.js-left { transform: translateX(-460px); }
        }
        &.js-hide {
            opacity: 0;
            visibility: hidden;
            transform: translateX(-460px);
            transition: opacity 600ms cubic-bezier(0.23, 1, 0.32, 1), transform 600ms cubic-bezier(0.23, 1, 0.32, 1), visibility 100ms ease-out 100ms;

            &.js-right { transform: translateX(460px); }
        }
    }
    .-tips { display: none; }

    .-actions {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 92px;
    }

    .buttons {
        position: relative;
        display: block;
        height: 92px;
        .-next,
        .-back {
            position: absolute;
            display: inline-flex;
            top: calc(~"50% - 20px");
            font-size: 16px;
            line-height: 18px;
        }

        .-next {
            right: 0;
            padding-left: 3em;
            padding-right: 3em;
            font-weight: 700;

            .m-icon { margin-left: 4px; }

            &:hover .m-icon {
                color: inherit;
                transform: translateX(4px);
                transition: transform 0.15s ease-in-out;
            }
        }
        .-back {
            left: 0;
            padding-left: 4px;
            padding-right: 4px;

            .m-icon { margin-right: 4px; }

            &:hover {
                background-color: transparent;
                .m-icon {
                    color: inherit;
                    transform: translateX(-4px);
                    transition: transform 0.15s ease-in-out;
                }
            }
        }
        .m-icon {
            margin-top: 1px;
            font-size: 18px;
            color: inherit;
            transform: translateX(0);
            transition: transform 0.15s ease-in-out;
        }
    }
}

//  ============================================================================
//  $   PREVIEW
//  ----------------------------------------------------------------------------
.steps {
    &, li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .-item {
        .flexbox();
        .flex(0 1 auto);
        .flex-justify(space-between);

        position: relative;
        padding-top: 1em;
        padding-bottom: 1em;
        width: 100%;

        &._disabled { opacity: 0.3; }

        .step-action {
            padding-top: 4px;
            padding-right: 2em;
        }
    }

    .-title { margin-bottom: 0; }

    .-checkmark {
        display: inline-block;
        vertical-align: middle;
        margin-left: 4px;
        width: 24px;
        height: 24px;

        background-color: @green-400;
        border-radius: 50%;

        .m-icon {
            position: relative;
            top: 3px;
            left: 3px;

            color: @white;
            font-size: 18px;
            font-weight: 700;
        }
    }
}
