//
//  BUTTONS
//
//  TABLE OF CONTENTS
//  • VARIABLES
//  • BASE STYLE
//  • STYLE VARIATIONS
//  • LAYOUTS & SIZES
//
//  ============================================================================
//  $   VARIABLES
//  --  BUTTONS
//  ---------------------------------------------------------------------------
@btn-font-weight:               400;
@btn-transition-duration:       0.1s;
@btn-border-radius:             2px;
@btn-border-width:              1px;
@btn-primary:                   @blue-500;
@btn-secondary:                 @powder-100;
@btn-outlined:                  darken(@btn-primary,10%);
@btn-clear:                     @btn-outlined;
@btn-confirm:                   @green-400;
@btn-warning:                   @red-500;


//  ===========================================================================
//  $   BASE STYLE
//  ---------------------------------------------------------------------------
input[type="submit"],
input[type="button"],
button, .button, .btn, [class*="btn-"] {
    display: inline-block;
    position: relative;
    padding: 0.615384615em 1em;
    vertical-align: middle;
    min-height: 2.461538462em;
    box-sizing: border-box;

    font-weight: @btn-font-weight;
    font-family: inherit;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    border-radius: @btn-border-radius;
    border: @btn-border-width solid transparent;

    cursor: pointer;
    outline: none;
    touch-action: manipulation; // Not supported in FF and Safari
    transition: all @btn-transition-duration ease-in;

    &:hover, &:focus {
        text-decoration: none;
        transition: all @btn-transition-duration ease-in-out;
        outline: none;
    }

    &[disabled], &._disabled {
        cursor: default;
        pointer-events: none;
        box-shadow: none;
        opacity: 1;

        &:hover {
            cursor: default;
            box-shadow: none;
        }
    }
}


//  =============================================================================
//  $   BUTTON STYLES / TYPES
//  =============================================================================
//  $$  Primary Button Style
//  -----------------------------------------------------------------------------
input[type="submit"],
input[type="button"],
button, .button, a.button, a.button:visited,
.btn, .btn:visited {
    color: @white;
    background-color: @btn-primary;
    border-color: darken(@btn-primary,10%);
    box-shadow: inset 0 1px 0 lighten(@btn-primary,20%);

    &:hover, &:focus {
        color: fadeout(@white,10%);
        background-color: darken(@btn-primary,5%);
        border-color: darken(@btn-primary,20%);
        box-shadow: inset 0 1px 0 lighten(@btn-primary,10%);
    }
    &[disabled], &._disabled {
        color: @white;
        background-color: desaturate(lighten(@btn-primary,35%),70%);
        border-color: desaturate(lighten(@btn-primary,30%),70%);
    }
}


//  =============================================================================
//  $$  Secondary Button Style
//  -----------------------------------------------------------------------------
input[type="submit"].btn-secondary,
input[type="button"].btn-secondary,
button.btn-secondary,
.btn-secondary, .btn-secondary:visited {
    color: darken(@btn-secondary,50%);
    background-color: @btn-secondary;
    border-color: darken(@btn-secondary,20%);
    box-shadow: inset 0 1px 0 lighten(@btn-secondary,5%);

    &:hover, &:focus {
        color: darken(@btn-secondary,60%);
        background-color: darken(@btn-secondary,10%);
        border-color: darken(@btn-secondary,40%);
        box-shadow: inset 0 1px 0 @btn-secondary;
    }

    &[disabled], &._disabled {
        color: desaturate(darken(@btn-secondary,25%),30%);
        background-color: spin(desaturate(lighten(@btn-secondary,5%),30%),5);
        border-color: spin(desaturate(darken(@btn-secondary,5%),30%),5);
    }

    &.-icon { padding: 0; }
}

//  -----------------------------------------------------------------------------
//  $$  Outlined Button Style
//  -----------------------------------------------------------------------------
input[type="submit"].btn-outlined,
input[type="button"].btn-outlined,
button.btn-outlined,
.btn-outlined, .btn-outlined:visited {
    color: @btn-outlined;
    background-color: fade(@btn-outlined,0%);
    border-color: lighten(@btn-outlined,10%);
    box-shadow: none;

    &:hover, &:focus {
        color: darken(@btn-outlined,10%);
        background-color: lighten(@btn-outlined,55%);
        border-color: @btn-outlined;
        box-shadow: none;
    }

    &[disabled], &._disabled {
        color: spin(desaturate(lighten(@btn-outlined,25%),95%),5);
        background-color: spin(desaturate(lighten(@btn-outlined,55%),95%),5);
        border-color: spin(desaturate(lighten(@btn-outlined,45%),95%),10);
    }

    //  --  When you want to turn the outlined button red
    &.-warning {
        color: @btn-warning;
        background-color: fade(@btn-warning,0%);
        border-color: lighten(@btn-warning,10%);

        &:hover, &:focus {
            color: darken(@btn-warning,10%);
            background-color: lighten(@btn-warning,45%);
            border-color: @btn-warning;
        }

        &[disabled], &._disabled {
            color: spin(desaturate(lighten(@btn-warning,15%),95%),5);
            background-color: spin(desaturate(lighten(@btn-warning,45%),95%),5);
            border-color: spin(desaturate(lighten(@btn-warning,35%),95%),10);
        }
    }

    //  --  When you want to invert the outlined button to white.
    //      This is used primarily on darker backgrounds.
    &.white, &.-white {
        color: @white;
        background-color: fade(@white,0%);
        border-color: @white;

        &:hover, &:focus {
            color: fade(@white,95%);
            background-color: fade(@white,10%);
            border-color: fade(@white,60%);
        }
        &[disabled], &._disabled { opacity: 0.5; }
    }
}


//  -----------------------------------------------------------------------------
//  $$  Clear Button Style
//  -----------------------------------------------------------------------------
input[type="submit"].btn-clear,
input[type="button"].btn-clear,
button.btn-clear,
.btn-clear, .btn-clear:visited {
    color: @btn-clear;
    background-color: fade(@btn-clear,0%);
    border-color: transparent;
    box-shadow: none;

    &:hover, &:focus {
        color: darken(@btn-clear,10%);
        background-color: fade(@btn-clear,10%);
        border-color: transparent;
        box-shadow: none;
    }

    &[disabled], &._disabled {
        color: spin(desaturate(lighten(@btn-clear,25%),95%),5);
        background-color: spin(desaturate(lighten(@btn-clear,55%),95%),5);
        border-color: transparent;
    }

    //  --  When you want to turn a clear button red
    &.-warning {
        color: @btn-warning;
        background-color: fade(@btn-warning,0%);
        border-color: fade(@btn-warning,0%);

        &:hover, &:focus {
            color: darken(@btn-warning,10%);
            background-color: lighten(@btn-warning,45%);
            border-color: lighten(@btn-warning,45%);
        }

        &[disabled], &._disabled {
            color: spin(desaturate(lighten(@btn-warning,15%),95%),5);
            background-color: spin(desaturate(lighten(@btn-warning,45%),95%),5);
            border-color: spin(desaturate(lighten(@btn-warning,45%),95%),5);
        }
    }

    //  --  When you want to invert the outlined button to white.
    //      This is used primarily on darker backgrounds.
    &.white, &.-white {
        color: @white;
        background-color: fade(@white,0%);
        border-color: transparent;

        &:hover, &:focus {
            color: fade(@white,95%);
            background-color: fade(@white,5%);
            border-color: transparent;
        }
        
        &[disabled], &._disabled { opacity: 0.5; }
    }
}


//  -----------------------------------------------------------------------------
//  $$  Confirm Button Style
//  -----------------------------------------------------------------------------
input[type="submit"].btn-confirm,
input[type="button"].btn-confirm,
button.btn-confirm,
.btn-confirm, .btn-confirm:visited {
    color: @white;
    background-color: @btn-confirm;
    border-color: darken(@btn-confirm,10%);
    box-shadow: inset 0 1px 0 lighten(@btn-confirm,20%);

    &:hover, &:focus {
        color: fadeout(@white,10%);
        background-color: darken(@btn-confirm,10%);
        border-color: darken(@btn-confirm,20%);
        box-shadow: inset 0 1px 0 lighten(@btn-confirm,10%);
    }

    &[disabled], &._disabled {
        color: desaturate(lighten(@btn-confirm,15%),25%);
        background-color: desaturate(lighten(@btn-confirm,30%),20%);
        border-color: desaturate(lighten(@btn-confirm,25%),25%);
    }
}


//  -----------------------------------------------------------------------------
//  $$  Warning Button Style
//  -----------------------------------------------------------------------------
input[type="submit"].btn-warning,
input[type="button"].btn-warning,
button.btn-warning,
.btn-warning, .btn-warning:visited {
    color: @white;
    background-color: lighten(@btn-warning,10%);
    border-color: darken(@btn-warning,10%);
    box-shadow: inset 0 1px 0 lighten(@btn-warning,30%);

    &:hover, &:focus {
        color: fadeout(@white,10%);
        background-color: @btn-warning;
        border-color: darken(@btn-warning,20%);
        box-shadow: inset 0 1px 0 lighten(@btn-warning,10%);
    }

    &[disabled], &._disabled {
        color: @white;
        background-color: desaturate(lighten(@btn-warning,25%),30%);
        border-color: desaturate(lighten(@btn-warning,25%),50%);
    }
}


//  -----------------------------------------------------------------------------
//  $$  Icon Button Style
//  -----------------------------------------------------------------------------
input[type="submit"].btn-icon,
input[type="button"].btn-icon,
button.btn-icon,
.btn-icon, .btn-icon:visited {
    padding: 0;
    color: inherit;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;

    &:hover, &:focus {
        color: inherit;
        background-color: transparent;
        border-color: transparent;
        box-shadow: none;
    }

    &.-gray {
        color: @black-500;
        background-color: @black-100;
        border-color: @black-300;
        
        &:hover, &:focus {
            color: @black-600;
            background-color: @black-150;
            border-color: @black-350;
        }
    }
}


//  =============================================================================
//  $  LAYOUT & SIZES
//  -----------------------------------------------------------------------------
input[type="submit"],
input[type="button"],
button, .button, 
.btn, [class*="btn-"]  {
    > .material-icons {
        font-size: @fontSize-base * 1px; // Make the icon the same size as the button by default
        margin-left: -3px;
        margin-right: 3px;
    }

    &._block {
        display: block;
        margin-bottom: 0.5em;
        width: 100%;

        & + & { margin-left: 0; }
    }
    &._hide { display: none; }
    &._show { display: inline-block; }

    &._xlarge, &._xlarge > .material-icons { font-size: ceil(@fontSize-base * 1.84px); }
    &._large {
        padding-left: 2em;
        padding-right: 2em;
        &, & > .material-icons { font-size: ceil(@fontSize-base * 1.38px); }
    }
    &._medium, &._medium > .material-icons    { font-size: ceil(@fontSize-base * 1.15px); }
    &._small {
        min-height: auto;
        max-height: 30px;
        &, & > .material-icons { font-size: ceil(@fontSize-base * 0.92px); }
    }
    &._left    { float: left; }
    &._right   { float: right; }

    &.ui-button { 
        min-height: auto;
        .ui-button-text { padding: 0.6em 1em; }
    }
}