//
//  Herein lies the twisted, gnarled roots of a prototype.
//  Beware! There be dragons!
//
//  ============================================================================
//  $   IMPORTS
//  ----------------------------------------------------------------------------
@import "reset";
@import "vars";
@import "mixins";
@import "grid";

@import "buttons";
@import "forms";
@import "input-groups";

//  ============================================================================
//  RESETS & BASELINES
//  ---------------------------------------------------------------------------- 
*,
*:after,
*:before { box-sizing: border-box; }

html,
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

body {
    font-size: 16px;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    line-height: 1.333333333;
    color: @black-700;
    background-color: @white;

    -webkit-font-smoothing: antialiased;    // Support for all WebKit browsers.
}

.btn-confirm._pulse {
    animation: pulse 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite alternate;
    &:hover { animation: none; }
}
@keyframes pulse {
    0% { box-shadow: 0 0 0 @green-200; }
    60% { box-shadow: 0 0 15px @green-200; }
    100% { box-shadow: 0 0 25px @green-100; }
}


//  MATERIAL ICONS
//  ---------------------------------------------------------------------------- 
.m-icon {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  // Preferred icon size
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    -webkit-font-smoothing: antialiased;    // Support for all WebKit browsers.
    text-rendering: optimizeLegibility;     // Support for Safari and Chrome.
    -moz-osx-font-smoothing: grayscale;     // Support for Firefox.
    font-feature-settings: 'liga';          // Support for IE. 
}

//  ============================================================================
//  $   TYPE
//  ----------------------------------------------------------------------------
p { margin: 0 0 0.5em; }

h1, h2, h3 {
    &.-title { margin: 0 0 0.25em; }
}

.status {
    font-size: 12px;
    color: @black-300;
}

//  ============================================================================
//  $   TOP BAR
//  ----------------------------------------------------------------------------
@editor-topbar-height:          4.5em;
@editor-footer-height:          6.25em;

//  Overall layout
.editor-topbar,
.editor-footer,
.editor-content {
    > .fl-rw {
        margin: 0 auto;
        height: 100%;

        //  Media queries will go here
        @media screen and (max-width: ~"@{mq-1024}") { width: 100%; }
        @media screen and (min-width: ~"@{mq-1024}") { width: 52em; } // 832px 

        > .col {
            align-self: center;
            text-align: center;
        }
    }
}
.editor-topbar,
.editor-footer {
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    background-color: fade(@white,90%);
}

//  Top bar
.editor-topbar {
    top: 0;
    height: @editor-topbar-height;
    color: @black-500;
    border-bottom: 1px solid @brc-light;

    .-glyph {
        max-width: 28px;
        .so-glyph { fill: @black-500; }
    }
    .-copy {
        margin: auto 0.5em;
        text-align: left;
    }

    .-actions {
        > div { max-width: 5em; }
        .-share { margin-left: auto; }

        .-link {
            color: @black-300;
            text-decoration: none;

            &:hover {
                color: @black-500;
                transition: all 0.1s @te-smooth-slow;
            }
        }
    }

    .-publish .-link {
        color: @green-400;
        &:hover { color: @green-500; }
    }

    .popout { display: none; }
}
//  Footer
.editor-footer {
    bottom: 0;
    height: @editor-footer-height;
    
    .action-left,
    .action-right {
        font-size: 20px;
        max-width: 140px;
    }

    .action-right { margin-left: auto; }
}
//  Content Area
.editor-content {
    padding: @editor-topbar-height 0 @editor-footer-height;
    height: 100%;
    overflow-y: auto;

    > .fl-rw > .col {
        align-self: flex-start;
        height: 100%;
        text-align: left;
    }

    .-sidebar   { max-width: 15em; }
    .-form      { padding-left: 4em; }
}