//  ============================================================================
//  VARIABLES
//  ============================================================================
//  $ TYPE
//  ----------------------------------------------------------------------------
@fontFamily-code:		'Source Code Pro',Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
@fontSize-base:			14;

// ===========================================================================
//  $ MEDIA QUERY SIZES
// ---------------------------------------------------------------------------
@mediaQuery-small:      768px;
@mediaQuery-medium:     992px;
@mediaQuery-large:      1200px;

// Media Queries (mq-)
@mq-320: 	320px;
@mq-640: 	640px;
@mq-768: 	768px;
@mq-1024: 	1024px;
@mq-1200: 	1200px;
@mq-1600: 	1600px;


//  ===========================================================================
//  $ PADDING, MARGINS, WHITESPACE
//  ---------------------------------------------------------------------------
@padding-half:              ceil(@padding-base / 2);
@padding-base:              @fontSize-base * 1px;
@padding-double:            @padding-base * 2;

@margin-half:               ceil(@margin-base / 2);
@margin-base:               @fontSize-base * 1px;
@margin-double:             @margin-base * 2;


//  ===========================================================================
//  $ Z-INDEX
//  Used for a bird's eye view of components dependent on the z-axis.
//  Try to avoid customizing these :)
//  ---------------------------------------------------------------------------
@zindex-content:             998;
@zindex-fixed-bar-initial:   999;
@zindex-dropdown:           1000;
@zindex-navbar:             1000;
@zindex-fixed-bar:          1005;
@zindex-popover:            1010;
@zindex-tooltip:            1020;
@zindex-modal-backdrop:     1040;
@zindex-modal:              1050;
@zindexTopBar-container:	2000;
@zindexTopBar-dropdown:		@zindexTopBar-container - 1;


//  ============================================================================
//  $ COLOR VARIABLES
//  ============================================================================
//  -- Global Background Variables
@backgroundColor-grayLighter:   @black-050;
@backgroundColor-grayLight:     @black-100;

//  -- Global Border Variables
@borderColor-grayLighter:       @black-050;
@borderColor-grayLight:       	@black-075;
@borderColor-gray:              @black-100;
@borderColor-grayDark:          @black-350;

// Border Colors (brc-)
@brc-lightest: 	@black-050;
@brc-lighter: 	@black-075;
@brc-light: 	@black-100;
@brc-dark: 		@black-200;
@brc-darker: 	@black-300;
@brc-darkest: 	@black-350;
@brc-orange:	@orange-400;

// Transition Easings (te-)
@te-smooth-slow: 	cubic-bezier(0.25, 0.46, 0.45, 0.94);  		// easeOutQuad
@te-smooth: 		cubic-bezier(0.165, 0.84, 0.44, 1);			// easeOutQuart
@te-smooth-quick: 	cubic-bezier(0.19, 1, 0.22, 1);				// easeOutExpo
@te-back-out: 		cubic-bezier(0.175, 0.885, 0.32, 1.275);	// easeOutBack
@te-back-in-out: 	cubic-bezier(0.68, -0.55, 0.265, 1.55);		// easeInOutBack

//  -- Global Arrow Variables
@arrowColor-gray:               @black-200;

//  -- Colors
@copy-color:                    @black-700;
@copy_lead-color:               @black-350;
@copy_muted-color:              @black-400;
@copy_warning-color:            @red-300;

@link-color:                    @blue-600;
@link_hover-color:              @blue-700;
@link_visited-color:            #0C65A5;
@link_visited_hover-color:      darken(@link_visited-color,5%);
@linkBody_visited-color:        spin(desaturate(@blue-500,10%),20);
@linkBody_visited_hover-color:  darken(@linkBody_visited-color,15%);

//  ============================================================================
//  $ COLORS
//  ----------------------------------------------------------------------------
//  --  Primary Colors
@white:             #FFF;
@black:             #0C0D0E;
@orange:            #F48024;

//  --  Accent Colors
@yellow:            #FFF8DC;
@green:             #45A163;
@forest:            #64A05E;
@blue:              #07C;
@powder:            #E1ECF4;
@red:               #C91D2E;
@fog:               #F7F8F8;

//  --  Product / UI Colors
@code-black:        #303336;  // @black-750
@code-gray:         #858C93;  // @black-400
@code-blue:         #0F74BD;
@code-maroon:       #7D2727;
@code-purple:       #101094;
@code-teal:         #2B91AF;
@code-red:          #E64320;

@badge-gold:        #FFCC01;
@badge-silver:      #B4B8BC;
@badge-bronze:      #D1A684;

@gray-light:        @black-025;
@orange-dark:       #DA670B;    // @orange-500

//  --  Primary: Overflow Orange
@orange-900:    darken(@orange,40%);    // #482204
@orange-800:    darken(@orange,30%);    // #793906
@orange-700:    darken(@orange,20%);    // #A95009
@orange-600:    darken(@orange,10%);    // #DA670B
@orange-500:    darken(@orange,5%);     // #F2720C
@orange-400:    @orange;                // #F48024
@orange-300:    lighten(@orange,10%);   // #F69C55
@orange-200:    lighten(@orange,20%);   // #F9B885
@orange-100:    lighten(@orange,30%);   // #FBD4B6
@orange-050:    lighten(@orange,35%);   // #FDE3CE

//  --  Primary: Stack Black
@black-900:     @black;                 // #0C0D0E
@black-800:     lighten(@black,10%);    // #242629
@black-750:     lighten(@black,15%);    // #303336
@black-700:     lighten(@black,20%);    // #3C3F44
@black-600:     lighten(@black,30%);    // #54595F
@black-500:     lighten(@black,40%);    // #6C737A
@black-400:     lighten(@black,50%);    // #858C93
@black-350:     lighten(@black,55%);    // #93999F
@black-300:     lighten(@black,60%);    // #A0A5AB
@black-200:     lighten(@black,70%);    // #BBBFC3
@black-150:     lighten(@black,75%);    // #C9CBCF
@black-100:     lighten(@black,80%);    // #D6D8DB
@black-075:     lighten(@black,85%);    // #E4E6E7
@black-050:     lighten(@black,89%);    // #EFF0F1
@black-025:     lighten(@black,93%);    // #FAFAFA

//  --  Accent: Blue
@blue-900:      darken(@blue,30%);      // #001e33
@blue-800:      darken(@blue,20%);      // #003b66
@blue-700:      darken(@blue,10%);      // #005999
@blue-600:      @blue;                  // #0077cc
@blue-500:      lighten(@blue,10%);     // #0095ff
@blue-400:      lighten(@blue,20%);     // #33aaff
@blue-300:      lighten(@blue,30%);     // #66bfff
@blue-200:      lighten(@blue,40%);     // #99d4ff
@blue-100:      lighten(@blue,50%);     // #cceaff
@blue-050:      lighten(@blue,55%);     // #e6f4ff

//  --  Accent: Powder
@powder-900:    darken(@powder,80%);    // #10212d
@powder-800:    darken(@powder,70%);    // #1e3c52
@powder-700:    darken(@powder,60%);    // #2c5777
@powder-600:    darken(@powder,50%);    // #39739d
@powder-500:    darken(@powder,40%);    // #4c8dbd
@powder-400:    darken(@powder,30%);    // #71a5cb
@powder-300:    darken(@powder,20%);    // #96bdd9
@powder-200:    darken(@powder,10%);    // #bcd4e6
@powder-100:    @powder;                // #e1ecf4
@powder-050:    lighten(@powder,5%);    // #f4f8fb

//  --  Accent: Green
@green-900:     darken(@green,50%);     // #08120B
@green-800:     darken(@green,40%);     // #173621
@green-700:     darken(@green,30%);     // #265937
@green-600:     darken(@green,20%);     // #367D4D
@green-500:     @green;                 // #45A163
@green-400:     lighten(@green,10%);    // #5EBA7D
@green-300:     lighten(@green,20%);    // #82C99A
@green-200:     lighten(@green,30%);    // #A6D9B7
@green-100:     lighten(@green,40%);    // #C9E8D4
@green-050:     lighten(@green,45%);    // #DBF0E2

//  --  Accent: Forest
@forest-900:    darken(@forest,40%);    // #141f13
@forest-800:    darken(@forest,30%);    // #284025
@forest-700:    darken(@forest,20%);    // #3c6038
@forest-600:    darken(@forest,10%);    // #50804b
@forest-500:    @forest;                // #64a05e
@forest-400:    lighten(@forest,10%);   // #83b37e
@forest-300:    lighten(@forest,20%);   // #a2c69e
@forest-200:    lighten(@forest,30%);   // #c1d9be
@forest-100:    lighten(@forest,40%);   // #dfecde
@forest-050:    lighten(@forest,45%);   // #eff5ee

//  --  Accent: Yellow
@yellow-900:    darken(@yellow,80%);    // #433600
@yellow-800:    darken(@yellow,70%);    // #765e00
@yellow-700:    darken(@yellow,60%);    // #a98700
@yellow-600:    darken(@yellow,50%);    // #dcb000
@yellow-500:    darken(@yellow,40%);    // #ffcf10
@yellow-400:    darken(@yellow,30%);    // #ffd943
@yellow-300:    darken(@yellow,20%);    // #ffe476
@yellow-200:    darken(@yellow,10%);    // #ffeea9
@yellow-100:    @yellow;                // #fff8dc
@yellow-050:    lighten(@yellow,5%);    // #fffdf6

//  --  Accent: Red
@red-900:       darken(@red,40%);                   // #160305
@red-800:       darken(@red,30%);                   // #430A0F
@red-700:       darken(@red,20%);                   // #70101A
@red-600:       darken(@red,10%);                   // #9C1624
@red-500:       @red;                               // #C91D2E
@red-400:       desaturate(lighten(@red,10%),5%);   // #DD3C4C
@red-300:       desaturate(lighten(@red,20%),10%);  // #E06C77
@red-200:       desaturate(lighten(@red,30%),15%);  // #E699A1
@red-100:       desaturate(lighten(@red,40%),20%);  // #EEC4C8
@red-050:       desaturate(lighten(@red,50%),25%);  // #F9ECED
