//
//  BUTTONS
//
//  TABLE OF CONTENTS
//  • VARIABLES
//  • BASE STYLE
//  • STYLE VARIATIONS
//  • LAYOUTS & SIZES
//
//  ============================================================================
//  $   VARIABLES
//  --  BUTTONS
//  ---------------------------------------------------------------------------
@import (reference) "vars";

//  ===========================================================================
//  $   BASE STYLE
//  ---------------------------------------------------------------------------
.btn,
.btn-secondary {
    box-sizing: border-box;

    display: inline-block;
    position: relative;
    padding: 0.65em 1em;
    vertical-align: middle;

    font-weight: 600;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    border-radius: @br-2;
    border: 1px solid transparent;

    cursor: pointer;
    outline: none;
    touch-action: manipulation; // Not supported in FF and Safari
    transition: all 600ms @te-smooth;

    &:hover,
    &:focus {
        text-decoration: none;
        transition: all 600ms @te-smooth;
        outline: none;
    }

    &[disabled] {
        cursor: default;
        pointer-events: none;
        box-shadow: none;
        opacity: 0.5;

        &:hover {
            cursor: default;
            box-shadow: none;
        }
    }
}


//  =============================================================================
//  $   BUTTON STYLES / TYPES
//  =============================================================================
//  $$  Primary Button Style
//  -----------------------------------------------------------------------------
.btn {
    color: @white;
    background-color: @blue-500;

    &:hover,
    &:focus { background-color: @blue-600; }

    &[disabled] { background-color: desaturate(lighten(@blue-500,35%),70%); }
}

.btn-secondary {
    color: @black-600;
    background-color: @bgc-lighter;

    &:hover,
    &:focus { background-color: @bgc-light; }
}