//
//  Herein lies the twisted, gnarled roots of a prototype.
//  Beware! There be dragons!
//
//  ============================================================================
//  $   IMPORTS
//  ----------------------------------------------------------------------------
@import "reset";
@import "vars";
@import "mixins";


//  ============================================================================
//  RESETS & BASELINES
//  ----------------------------------------------------------------------------
*,
*:after,
*:before { box-sizing: border-box; }

html,
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

body {
    font-size: 15px;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    line-height: 1.3125;
    color: @black-700;
    background-color: @white;

    -webkit-font-smoothing: antialiased;    // Support for all WebKit browsers.
}
//  ============================================================================
//  $   TYPE
//  ----------------------------------------------------------------------------
p { margin: 0 0 0.5em; }

h1, h2, h3 {
    &.-title { margin: 0 0 0.25em; }
}

.status {
    font-size: 12px;
    color: @black-300;
}


//  ============================================================================
//  $   GRIDZ
//  ----------------------------------------------------------------------------
.s-grid {
    display: grid;
    grid-template-columns: minmax(auto, 728px) 300px;
    grid-column-gap: 32px;
    grid-auto-rows: auto;
    grid-auto-flow: row;
    // grid-template-areas:
    //     "title ."
    //     "ad-leader1 meta"
    //     "question ."
    //     "accepted-answer ad-sidebar1"
    //     "ad-leader2 ."
    //     "answer related"
    //     "answer related"
    //     "answer hotnetwork";
}

.s-view--question {
    margin: 0 auto;
    width: 1000px;
}


//  Assign zones
.s-zone--title                  { grid-row: 1; }
.s-zone--question               { grid-row: 3; }
.s-zone--acceptanswer           { grid-row: ~"4/1"; }
.s-zone--answer                 { grid-row: ~"6/1"; }
.s-zone--adleader1              { grid-row: ~"2/1"; }
.s-zone--adleader2              { grid-row: ~"7/1"; }
.s-zone--adleader3              { grid-row: ~"11/1"; }
.s-zone--adsidebar1             { grid-row: ~"3/2"; }
.s-zone--adsidebar2             { grid-row: ~"4/2"; }
.s-zone--adsidebar3             { grid-row: ~"5/2"; }
.s-zone--meta                   { grid-row: ~"2/2"; }
.s-zone--related                { grid-row: ~"9/2"; }
.s-zone--hotnetwork             { grid-row: ~"10/2"; }
