//  ============================================================================
//  EXAMPLE LESS
//  ----------------------------------------------------------------------------

.box1,
.box2 {
	.flex(1 25%);
	max-width: 25%;
	padding: 1em;
	min-height: 5em;
    font-size: @fs-51;
    font-weight: 700;
    font-family: @ff-mono;

    &,
    &:hover { color: @black-800; }
}

.box1   { background-color: @orange; }
.box2   { background-color: @yellow; }

//	Horizontally center content
//  ----------------------------------------
.box1,
.box2 {
	align-items: center;
	.flex-justify(center);
}

//	Make 100%
//  ----------------------------------------
.box-container { height: 100%; }



//  ============================================================================
//  EXAMPLE 2
//  ----------------------------------------------------------------------------
.demo-grid {
	flex: 1;
	padding: 0.5em;
	width: 100%;
	height: 100%;
	overflow: auto;
}
.demo-item {
	position: relative;
	display: inline-flex;
	.flex-justify(center);
	align-items: center;
	font-size: @fs-20;
	border-radius: 4px;

	> span { display: inline-block; }
}
.example-2 .demo-item { margin: 0.25em; }

// //	Wrapping Content
// //  ----------------------------------------
.demo-grid { .flex-flow(row wrap); }
.demo-item { .flex(1 5%); }

// //	Reverse Wrapping
// //  ----------------------------------------
.demo-grid { .flex-flow(row wrap-reverse); }

// //	Columns
// //  ----------------------------------------
.demo-grid { .flex-flow(column wrap); }

// //	Flex Grow
// //  ----------------------------------------
.-bg2, .-bg6, .-bg10, .-bg14, .-bg18 { .flex(1 2 25%); }

// //	Flex Shrink
// //  ----------------------------------------
.-bg3, .-bg7, .-bg11, .-bg15, .-bg19 { .flex(0 auto); }

// //	Align content
// //  ----------------------------------------
.demo-item { align-items: flex-start; }

// //	Content alignment
// //  ----------------------------------------
// .demo-item { height: 100px; }
// .demo-grid { align-content: flex-end; }


//  ============================================================================
//  EXAMPLE 3
//  ----------------------------------------------------------------------------
.example-3 {
	.demo-grid { height: auto; }
	.demo-grid.-nested .demo-item {
		margin: 1em 0.5em 1em 1em;
		&:last-of-type {
			margin-left: 0.5em;
			margin-right: 1em;
		}
	}
	.demo-item { height: 100px; }
}
