//
//  STACKS
//
//  GRID: Flexbox
//  
//  TABLE OF CONTENTS
//  • VARIABLES
//  • ROW
//  • COLUMNS
//
//  ===========================================================================
//  $   VARIABLES
//  ---------------------------------------------------------------------------
@grid-cols: 12;

//  ===========================================================================
//  $   ROWS
//  ---------------------------------------------------------------------------
.fl-rw {
    position: relative;
    .flexbox();
    .flex(1 auto);
    .flex-flow();

    //  Flow adjustments
    &._start            { .flex-justify(flex-start); }
    &._end              { .flex-justify(flex-end); }
    &._reverse          { .flex-flow(row-reverse nowrap); }
    &._wrap             { .flex-flow(row wrap); }
    &._flow-col         { .flex-flow(column nowrap); }
}

//  ===========================================================================
//  $   COLUMNS
//  ---------------------------------------------------------------------------
//  --  Generic auto-width column
.col {
    display: inline-flex;
    position: relative;
    .flex(1 auto);
    max-width: 100%;
}

//  --  Mixin to generate all of our different sizes.
.grid-columns(@num, @count: 1) when (@count =< @num) {
    .col@{count} {
        .flex(none);
        flex-basis: (@count * 100% / @num);
        max-width: (@count * 100% / @num);
    }
    .col-push@{count} { margin-left: (@count * 100% / @num); }
    .col-pull@{count} { margin-left: -(@count * 100% / @num); }

    .grid-columns(@num, (@count + 1));
}

//  --  Now let's generate them all
.grid-columns(@grid-cols);


//  ===========================================================================
//  $   GRID AJUSTMENTS
//      Sometimes you need to adjust how a row or column acts
//  ---------------------------------------------------------------------------
//  Items which apply to rows or columns
.fl-rw,
.col {
    &._just-end             { .flex-justify(flex-end); }
    &._just-center          { .flex-justify(center); }
    &._just-space-between   { .flex-justify(space-between); }
    &._just-space-around    { .flex-justify(space-around); }
    &._align-center         { align-items: center; }
    &._align-right          { align-items: right; }
}

//  Items which apply only to rows

//  Items which apply only to cols
.col {
    //  Pushes the column to the right
    &._right        { margin-left: auto; }
}