//
//  Herein lies the twisted, gnarled roots of a prototype.
//  Beware! There be dragons!
//
//  ============================================================================
//  $   IMPORTS
//  ----------------------------------------------------------------------------
@import "reset";
@import "vars";
@import "mixins";
@import "grid-new-er";

//  ============================================================================
//  RESETS & BASELINES
//  ----------------------------------------------------------------------------
*,
*:after,
*:before { box-sizing: border-box; }

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-size: @fs-19;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    line-height: @lh-6;
    color: @black-700;
    background-color: @white;

    -webkit-font-smoothing: antialiased;    // Support for all WebKit browsers.
}

a { text-decoration: none; }


//  ============================================================================
//  EXAMPLE #1
//  ----------------------------------------------------------------------------
// @import "example-less";

//  ============================================================================
//  EXAMPLE #2
//  ----------------------------------------------------------------------------
// .-bg1 { background-color: @orange; }
// .-bg2 { background-color: spin(@orange,5); }
// .-bg3 { background-color: spin(@orange,10); }
// .-bg4 { background-color: spin(@orange,15); }
// .-bg5 { background-color: spin(@orange,20); }
// .-bg6 { background-color: spin(@orange,25); }
// .-bg7 { background-color: spin(@orange,30); }
// .-bg8 { background-color: spin(@orange,35); }
// .-bg9 { background-color: spin(@orange,40); }
// .-bg10 { background-color: spin(@orange,45); }
// .-bg11 { background-color: spin(@orange,50); }
// .-bg12 { background-color: spin(@orange,55); }
// .-bg13 { background-color: spin(@orange,60); }
// .-bg14 { background-color: spin(@orange,65); }
// .-bg15 { background-color: spin(@orange,70); }
// .-bg16 { background-color: spin(@orange,75); }
// .-bg17 { background-color: spin(@orange,80); }
// .-bg18 { background-color: spin(@orange,85); }
// .-bg19 { background-color: spin(@orange,90); }
// .-bg20 { background-color: spin(@orange,95); }

//  ============================================================================
//  EXAMPLE #3
//  ----------------------------------------------------------------------------
.t-subtitle {
    padding: @su-16;
    margin: 0;

    font-weight: 300;
    color: @black-800;
}
.g-header {
    margin: 0 auto;
    width: 100%;
    max-width: @site-width + 100px;

    transition: all 300ms @te-smooth;
}
.g-container {
    color: @black-800;
    background-color: fade(@orange,10%);
    transition: all 300ms @te-smooth;

    .g-main {
        background-color: fade(@orange,30%);

        .g-row,
        .g-col {
            padding: @su-16;
            background-color: fade(@orange,50%);

            .-col {
                padding: @su-16;
                transition: all 600ms @te-smooth;

                &:nth-of-type(odd) {
                    background-color: fade(@orange,70%);
                    &:hover { background-color: fade(spin(@orange,-90),80%); }
                }

                &:nth-of-type(even) {
                    background-color: fade(@orange,100%);
                    &:hover { background-color: spin(@orange,90); }
                }
            }
        }
    }
    .g-sidebar {
        color: @white;
        background-color: fade(@black-800,30%);
        
        .g-row,
        .g-col {
            padding: @su-16;
            background-color: fade(@black-800,50%);

            .-col {
                padding: @su-16;
                transition: all 600ms @te-smooth;

                &:nth-of-type(odd) {
                    background-color: fade(@black-800,70%);
                    &:hover { background-color: fade(spin(lighten(saturate(@black-800,50%),40%),-120),80%); }
                }

                &:nth-of-type(even) {
                    background-color: fade(@black-800,100%);
                    &:hover { background-color: spin(lighten(saturate(@black-800,50%),40%),120); }
                }
            }
        }
    }
}
