//
//  STACK OVERFLOW CAREERS
//
//  VARIABLES
//  
//  TABLE OF CONTENTS
//  • CORNER RADIUS
//  • GRID
//  • COLORS
//  • BUTTONS
//  • FORMS
//  • COMPONENT VARIABLES
//
//  ===========================================================================
//  $ CORNER RADIUS
//  ---------------------------------------------------------------------------
//  Old Variables -- need to be phased out
@borderRadius-base:         4px;
@borderRadius-large:        @borderRadius-base * 2;
@borderRadius-small:        @borderRadius-base / 2;

//  New Variables -- Use these now
//  Border Radius (br-)
@br-2: 2px;
@br-4: 4px;
@br-8: 8px;
@br-circle: 50%;


// ===========================================================================
//  $ MEDIA QUERY SIZES
// ---------------------------------------------------------------------------
//  Old Variables -- need to be phased out
@mediaQuery-small:      768px;
@mediaQuery-medium:     992px;
@mediaQuery-large:      1200px;

//  New Variables -- Use these now
//  Media Queries (mq-)
@mq-320:    320px;
@mq-640:    640px;
@mq-768:    768px;
@mq-1024:   1024px;
@mq-1200:   1200px;
@mq-1600:   1600px;


//  ===========================================================================
//  $ PADDING, MARGINS, WHITESPACE
//  ---------------------------------------------------------------------------
//  Old Variables -- need to be phased out
@padding-half:              ceil(@padding-base / 2);
@padding-base:              @fontSize-base * 1px;
@padding-double:            @padding-base * 2;

@margin-half:               ceil(@margin-base / 2);
@margin-base:               @fontSize-base * 1px;
@margin-double:             @margin-base * 2;

//  New Variables -- use these now
//  Spacing Units (su-)
@su-4:  4px;    // 0.25rem
@su-8:  8px;    // 0.5rem
@su-12: 12px;   // 0.75rem
@su-16: 16px;   // 1rem
@su-20: 20px;   // 1.25rem
@su-24: 24px;   // 1.5rem
@su-28: 28px;   // 1.75rem
@su-32: 32px;   // 2rem
@su-40: 40px;   // 2.5rem
@su-48: 48px;   // 3rem


//  ===========================================================================
//  $ Z-INDEX
//  Used for a bird's eye view of components dependent on the z-axis.
//  Try to avoid customizing these :)
//  ---------------------------------------------------------------------------
//  Old Variables -- need to be phased out
@zindex-content:             998;
@zindex-fixed-bar-initial:   999;
@zindex-dropdown:           1000;
@zindex-navbar:             1000;
@zindex-fixed-bar:          1005;
@zindex-popover:            1010;
@zindex-tooltip:            1020;
@zindex-modal-backdrop:     1040;
@zindex-modal:              1050;
@zindexTopBar-container:    2000;
@zindexTopBar-dropdown:     @zindexTopBar-container - 1;

//  New Variables -- use these now
//  Z-Index (zi-)
@zi-hide: -1;           // z-index: -1;
@zi-base: 0;            // z-index: 0;
@zi-navigation: 1000;   // z-index: 1000; — Navigation Bars
@zi-dropdown: 2000;     // z-index: 2000; — Dropdowns
@zi-popovers: 3000;     // z-index: 3000; — Popovers, Popups, Autocompletes
@zi-tooltips: 4000;     // z-index: 4000; — Tooltips
@zi-banners: 5000;      // z-index: 5000; — Banners
@zi-modals: 9000;       // z-index: 9000; — Modals


//  ============================================================================
//  $ COLOR VARIABLES
//  ============================================================================
//  -- Global Background Variables
//  Old Variables -- need to be phased out
@backgroundColor-grayLighter:   @black-050;
@backgroundColor-grayLight:     @black-100;

//  New Variables -- use these now
// Background Colors (bgc-)
@bgc-lightest:  @black-050;
@bgc-lighter:   @black-075;
@bgc-light:     @black-100;
@bgc-dark:      @black-200;
@bgc-darker:    @black-300;
@bgc-darkest:   @black-350;


//  -- Global Border Variables
//  Old Variables -- need to be phased out
@borderColor-grayLighter:       @black-050;
@borderColor-grayLight:         @black-075;
@borderColor-gray:              @black-100;
@borderColor-grayDark:          @black-350;

//  New Variables -- use these now
// Border Colors (brc-)
@brc-lightest:  @black-050;
@brc-lighter:   @black-075;
@brc-light:     @black-100;
@brc-dark:      @black-200;
@brc-darker:    @black-300;
@brc-darkest:   @black-350;
@brc-orange:    @orange-400;

//  -- Global Arrow Variables
@arrowColor-gray:               @black-200;

//  ============================================================================
//  $ TRANSITION VARIABLES
//  ============================================================================
@transition-easeOutQuad: cubic-bezier(0.25, 0.46, 0.45, 0.94);

//  New Variables -- use these now
//  Transition Easings (te-)
@te-smooth-slow:    cubic-bezier(0.25, 0.46, 0.45, 0.94);       // easeOutQuad
@te-smooth:         cubic-bezier(0.165, 0.84, 0.44, 1);         // easeOutQuart
@te-smooth-quick:   cubic-bezier(0.19, 1, 0.22, 1);             // easeOutExpo
@te-back-out:       cubic-bezier(0.175, 0.885, 0.32, 1.275);    // easeOutBack
@te-back-in-out:    cubic-bezier(0.68, -0.55, 0.265, 1.55);     // easeInOutBack


//  ============================================================================
//  $ TYPE
//  Please see "/base/_type" for the reasons this is kept here vs. there.
//  ----------------------------------------------------------------------------
//  -- Sizes
@fontSize-base:                 13;

//  -- Font Family
@fontFamily-sans:               Arial, "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;
@fontFamily-serif:              Georgia, Times New Roman, Times, serif;
@fontFamily-code:               Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;

//  -- Colors
@copy-color:                    @black-700;
@copy_lead-color:               @black-350;
@copy_muted-color:              @black-400;
@copy_warning-color:            @red-300;

@link-color:                    @blue-600;
@link_hover-color:              @blue-700;
@link_visited-color:            #0C65A5;
@link_visited_hover-color:      darken(@link_visited-color,5%);
@linkBody_visited-color:        spin(desaturate(@blue-500,10%),20);
@linkBody_visited_hover-color:  darken(@linkBody_visited-color,15%);

@title-color:                   @black-700;
@title_muted-color:             @copy_muted-color;
@title_section-color:           @black-700;
@title_section-border:          @borderColor-grayLight;
@title_subSection-color:        @black-500;

@quote-background:              @backgroundColor-grayLighter;
@quote-border:                  @borderColor-grayDark;
@quote-border_accent:           @orange-400;
@quote-textColor:               @black-500;
@quote_pull-textColor:          @black-700;

@callout-background:            fade(@black-100,20%);
@callout-border:                transparent;
@callout-color:                 @black-350;
@calloutTitle-color:            @black-500;
@callout_info-background:       @yellow-050;
@callout_info-border:           spin(desaturate(@yellow-100,53%),-5);
@callout_info-color:            @black-400;

//  New Variables for type
// Font Family (ff-)
@ff-sans: Arial, "Helvetica Neue", Helvetica, sans-serif;
@ff-serif: Georgia, Times New Roman, Times, serif;
@ff-mono: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;

// Font Sizes (fs-)
@fs-10: 10px;   //  0.625rem;
@fs-11: 11px;   //  0.6875rem;
@fs-12: 12px;   //  0.75rem;
@fs-14: 14px;   //  0.875rem;
@fs-16: 16px;   //  1rem;
@fs-18: 18px;   //  1.125rem;
@fs-20: 20px;   //  1.25rem;
@fs-22: 22px;   //  1.375rem;
@fs-25: 25px;   //  1.5625rem;
@fs-28: 28px;   //  1.75rem;
@fs-32: 32px;   //  2rem;
@fs-40: 40px;   //  2.5rem;
@fs-45: 45px;   //  2.8125rem;
@fs-51: 51px;   //  3.1875rem;
@fs-64: 64px;   //  4rem;

// Line Height (lh-)
// Need to remove the unit off the font-size to make line-height unitless
@lh-unit: unit(@sen-fs);

// Now the various line-height variables
@lh-1x: @lh-unit / @lh-unit;        // 1
@lh-2:  (@lh-unit + 2) / @lh-unit;  // 1.125
@lh-4:  (@lh-unit + 4) / @lh-unit;  // 1.25
@lh-6:  (@lh-unit + 6) / @lh-unit;  // 1.375
@lh-8:  (@lh-unit + 8) / @lh-unit;  // 1.5
@lh-10: (@lh-unit + 10) / @lh-unit; // 1.625
@lh-12: (@lh-unit + 12) / @lh-unit; // 1.75
@lh-2x: (@lh-unit / @lh-unit) * 2;  // 2

// SE Network Variables (sen-)
@sen-ff: @ff-sans;          // Community Font
@sen-fs: @fs-16;            // Base font size
@sen-lh: @lh-6;          // Base line height
@sen-border: @brc-light;    // Base border color


//  ============================================================================
//  $ STACK OVERFLOW COLORS
//  ----------------------------------------------------------------------------
//  --  Primary Colors
@white:             #FFF;
@black:             #0C0D0E;
@orange:            #F48024;

//  --  Accent Colors
@yellow:            #FFF8DC;
@green:             #45A163;
@forest:            #64A05E;
@blue:              #07C;
@powder:            #E1ECF4;
@red:               #C91D2E;
@fog:               #F7F8F8;

//  --  Product / UI Colors
@code-black:        #303336;  // @black-750
@code-gray:         #858C93;  // @black-400
@code-blue:         #0F74BD;
@code-maroon:       #7D2727;
@code-purple:       #101094;
@code-teal:         #2B91AF;
@code-red:          #E64320;

@badge-gold:        #FFCC01;
@badge-silver:      #B4B8BC;
@badge-bronze:      #D1A684;

@gray-light:        @black-025;
@orange-dark:       #DA670B;    // @orange-500

//  --  Primary: Overflow Orange
@orange-900:    darken(@orange,40%);    // #482204
@orange-800:    darken(@orange,30%);    // #793906
@orange-700:    darken(@orange,20%);    // #A95009
@orange-600:    darken(@orange,10%);    // #DA670B
@orange-500:    darken(@orange,5%);     // #F2720C
@orange-400:    @orange;                // #F48024
@orange-300:    lighten(@orange,10%);   // #F69C55
@orange-200:    lighten(@orange,20%);   // #F9B885
@orange-100:    lighten(@orange,30%);   // #FBD4B6
@orange-050:    lighten(@orange,35%);   // #FDE3CE

//  --  Primary: Stack Black
@black-900:     @black;                 // #0C0D0E
@black-800:     lighten(@black,10%);    // #242629
@black-750:     lighten(@black,15%);    // #303336
@black-700:     lighten(@black,20%);    // #3C3F44
@black-600:     lighten(@black,30%);    // #54595F
@black-500:     lighten(@black,40%);    // #6C737A
@black-400:     lighten(@black,50%);    // #858C93
@black-350:     lighten(@black,55%);    // #93999F
@black-300:     lighten(@black,60%);    // #A0A5AB
@black-200:     lighten(@black,70%);    // #BBBFC3
@black-150:     lighten(@black,75%);    // #C9CBCF
@black-100:     lighten(@black,80%);    // #D6D8DB
@black-075:     lighten(@black,85%);    // #E4E6E7
@black-050:     lighten(@black,89%);    // #EFF0F1
@black-025:     lighten(@black,93%);    // #FAFAFA

//  --  Accent: Blue
@blue-900:      darken(@blue,30%);      // #001E33
@blue-800:      darken(@blue,20%);      // #003B66
@blue-700:      darken(@blue,10%);      // #005999
@blue-600:      @blue;                  // #0077CC
@blue-500:      lighten(@blue,10%);     // #0095FF
@blue-400:      lighten(@blue,20%);     // #33AAFF
@blue-300:      lighten(@blue,30%);     // #66BFFF
@blue-200:      lighten(@blue,40%);     // #99D4FF
@blue-100:      lighten(@blue,50%);     // #CCEAFF
@blue-050:      lighten(@blue,55%);     // #E6F4FF

//  --  Accent: Powder
@powder-900:    darken(@powder,80%);    // #10212D
@powder-800:    darken(@powder,70%);    // #1E3C52
@powder-700:    darken(@powder,60%);    // #2C5777
@powder-600:    darken(@powder,50%);    // #39739D
@powder-500:    darken(@powder,40%);    // #4C8DBD
@powder-400:    darken(@powder,30%);    // #71A5CB
@powder-300:    darken(@powder,20%);    // #96BDD9
@powder-200:    darken(@powder,10%);    // #BCD4E6
@powder-100:    @powder;                // #E1ECF4
@powder-050:    lighten(@powder,5%);    // #F4F8FB
@powder-025:    #f6f8f9;
// Please keep this value (do not use lighten() unless you can output this exact value)
// --
//  Powder-025 is a bit too desaturated in comparison to the rest of the other colors. Propose changing it
//  HEX output to #F4F8FB. Maintains desired lightness, but keeps saturation level of other colors.

//  --  Accent: Green
@green-900:     darken(@green,40%);     // #08120B
@green-800:     darken(@green,30%);     // #173621
@green-700:     darken(@green,20%);     // #265937
@green-600:     darken(@green,10%);     // #367D4D
@green-500:     @green;                 // #45A163
@green-400:     lighten(@green,10%);    // #5EBA7D
@green-300:     lighten(@green,20%);    // #82C99A
@green-200:     lighten(@green,30%);    // #A6D9B7
@green-100:     lighten(@green,40%);    // #C9E8D4
@green-050:     lighten(@green,45%);    // #DBF0E2
@green-025:     lighten(@green,50%);    // #EDF7F1

//  --  Accent: Forest
@forest-900:    darken(@forest,40%);    // #141f13
@forest-800:    darken(@forest,30%);    // #284025
@forest-700:    darken(@forest,20%);    // #3c6038
@forest-600:    darken(@forest,10%);    // #50804b
@forest-500:    @forest;                // #64a05e
@forest-400:    lighten(@forest,10%);   // #83b37e
@forest-300:    lighten(@forest,20%);   // #a2c69e
@forest-200:    lighten(@forest,30%);   // #c1d9be
@forest-100:    lighten(@forest,40%);   // #dfecde
@forest-050:    lighten(@forest,45%);   // #eff5ee

//  --  Accent: Yellow
@yellow-900:    darken(@yellow,80%);    // #433600
@yellow-800:    darken(@yellow,70%);    // #765E00
@yellow-700:    darken(@yellow,60%);    // #A98700
@yellow-600:    darken(@yellow,50%);    // #DCB000
@yellow-500:    darken(@yellow,40%);    // #FFCF10
@yellow-400:    darken(@yellow,30%);    // #FFD943
@yellow-300:    darken(@yellow,20%);    // #FFE476
@yellow-200:    darken(@yellow,10%);    // #FFEAE9
@yellow-100:    @yellow;                // #FFF8DC
@yellow-050:    lighten(@yellow,5%);    // #FFFDF6

//  --  Accent: Red
@red-900:       darken(@red,40%);                   // #160305
@red-800:       darken(@red,30%);                   // #430A0F
@red-700:       darken(@red,20%);                   // #70101A
@red-600:       darken(@red,10%);                   // #9C1624
@red-500:       @red;                               // #C91D2E
@red-400:       desaturate(lighten(@red,10%),5%);   // #DD3C4C
@red-300:       desaturate(lighten(@red,20%),10%);  // #E06C77
@red-200:       desaturate(lighten(@red,30%),15%);  // #E699A1
@red-100:       desaturate(lighten(@red,40%),20%);  // #EEC4C8
@red-050:       desaturate(lighten(@red,50%),25%);  // #F9ECED


// ---------------------------------------------------------------------------
//  $$$ Atom Color Variables
//  Instead of remembering specific color variables, create an atom variable.
//  This helps us make sure we are using the correct variable everywhere.
// ---------------------------------------------------------------------------

@background-body:         @white;
@background-content:      @white;
@background-input:        @white;

@callout-infoBck:           @yellow-100;
@callout-infoBorder:        spin(desaturate(@yellow-100,53%),-5);
@callout-infoText:          @black-400;


// ---------------------------------------------------------------------------
//  $$ TYPE
// ---------------------------------------------------------------------------
@font-size:                 13;
@fontSize-base:             13; // Temporary
@line-height:               1.428571429;


// ---------------------------------------------------------------------------
// $ GRID
// ---------------------------------------------------------------------------
// this is brought over from old Mixins.less
@content-width: 940px;
@content-padding: 30px;
@total-width: (@content-width + (2 * @content-padding));
@sidebar-width: 225px;
@main-width: @content-width - @sidebar-width - @content-padding;
