//
//  STACK OVERFLOW
//  BUTTON GROUPS
//
//  This CSS comes from Stacks, our CSS & Pattern library for rapidly building
//  Stack Overflow. For documentation of all these classes and how to contribute,
//  visit https://stackoverflow.design/
//
//  TABLE OF CONTENTS
//  • BUTTON GROUP CONTAINER

//  ============================================================================
//  $   CONTAINER
//  ----------------------------------------------------------------------------
.s-btn-group {
    display: flex;

    .s-btn {
        margin-right: 0; // With Safari in production, we need to collapse white space

        // We don't want border-radii on interior buttons
        &:not(:first-of-type):not(:last-of-type) {
            border-radius: 0;
        }

        // If it isn't the first button, we should slide button over to account for border thickness
        &:not(:first-of-type) {
            margin-left: -1px;
        }

        // Kill the right border radii on the first button
        &:first-of-type {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        // Kill the left border radii on the last button
        &:last-of-type {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        // When the button is active or selected, it should pop above its siblings
        &.is-selected {
            z-index: @zi-selected;
        }

        &:active {
            z-index: @zi-active;
        }
    }
}
